StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Apr  3 17:30:30 2025
FontName fontawesome-free
FullName fontawesome-free
FamilyName Font Awesome 5 Brands
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox -1 -131 1253 1217
StartCharMetrics 392
C 0 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 1 ; WX 875 ; N 500px ; B 62 -107 811 857 ;
C 2 ; WX 875 ; N accessible-icon ; B 46 -125 829 875 ;
C 3 ; WX 1250 ; N accusoft ; B 0 -32 1251 782 ;
C 4 ; WX 671 ; N acquisitions-incorporated ; B 0 -125 674 875 ;
C 5 ; WX 968 ; N adn ; B 0 -110 969 860 ;
C 6 ; WX 1000 ; N adversal ; B 0 -63 1000 813 ;
C 7 ; WX 1000 ; N affiliatetheme ; B 0 -63 1000 750 ;
C 8 ; WX 875 ; N algolia ; B 0 -63 875 813 ;
C 9 ; WX 875 ; N alipay ; B 0 -63 875 813 ;
C 10 ; WX 1193 ; N amazon-pay ; B 0 2 1194 749 ;
C 11 ; WX 875 ; N amazon ; B 13 -63 862 813 ;
C 12 ; WX 875 ; N amilia ; B 31 -63 844 813 ;
C 13 ; WX 875 ; N android ; B 62 -63 813 813 ;
C 14 ; WX 875 ; N angellist ; B 90 -125 786 875 ;
C 15 ; WX 1250 ; N angrycreative ; B 0 97 1250 653 ;
C 16 ; WX 810 ; N angular ; B 0 -63 812 813 ;
C 17 ; WX 875 ; N app-store-ios ; B 0 -63 875 813 ;
C 18 ; WX 1000 ; N app-store ; B 15 -110 985 860 ;
C 19 ; WX 1250 ; N apper ; B -1 169 1250 500 ;
C 20 ; WX 1250 ; N apple-pay ; B -1 118 1250 632 ;
C 21 ; WX 734 ; N apple ; B 0 -63 736 813 ;
C 22 ; WX 1125 ; N asymmetrik ; B 0 -23 1126 773 ;
C 23 ; WX 1250 ; N audible ; B 0 -12 1250 762 ;
C 24 ; WX 1250 ; N autoprefixer ; B 0 -94 1250 844 ;
C 25 ; WX 1000 ; N avianex ; B 0 -63 1001 813 ;
C 26 ; WX 1250 ; N aviato ; B 0 171 1250 579 ;
C 27 ; WX 1250 ; N aws ; B -1 -1 1251 751 ;
C 28 ; WX 968 ; N bandcamp ; B 0 -110 969 860 ;
C 29 ; WX 875 ; N behance-square ; B 0 -63 875 813 ;
C 30 ; WX 1125 ; N behance ; B 0 22 1125 728 ;
C 31 ; WX 875 ; N bimobject ; B 0 -63 875 813 ;
C 32 ; WX 1000 ; N bitbucket ; B 13 -63 987 813 ;
C 33 ; WX 1000 ; N bitcoin ; B 15 -110 985 860 ;
C 34 ; WX 968 ; N bity ; B -1 -76 969 875 ;
C 35 ; WX 875 ; N black-tie ; B 0 -63 875 813 ;
C 36 ; WX 1000 ; N blackberry ; B 0 25 1000 725 ;
C 37 ; WX 875 ; N blogger-b ; B 0 -63 875 813 ;
C 38 ; WX 875 ; N blogger ; B 0 -63 875 813 ;
C 39 ; WX 625 ; N bluetooth-b ; B 50 -125 575 875 ;
C 40 ; WX 875 ; N bluetooth ; B 62 -125 813 875 ;
C 41 ; WX 750 ; N btc ; B 7 -125 743 875 ;
C 42 ; WX 875 ; N buromobelexperte ; B 0 -63 875 813 ;
C 43 ; WX 875 ; N buysellads ; B 0 -63 875 813 ;
C 44 ; WX 1125 ; N cc-amazon-pay ; B 0 -63 1125 813 ;
C 45 ; WX 1125 ; N cc-amex ; B -1 -63 1126 813 ;
C 46 ; WX 1125 ; N cc-apple-pay ; B 0 -61 1125 815 ;
C 47 ; WX 1125 ; N cc-diners-club ; B 0 -63 1125 813 ;
C 48 ; WX 1125 ; N cc-discover ; B 0 -63 1125 813 ;
C 49 ; WX 1125 ; N cc-jcb ; B 0 -63 1125 813 ;
C 50 ; WX 1125 ; N cc-mastercard ; B 0 -65 1125 811 ;
C 51 ; WX 1125 ; N cc-paypal ; B 0 -63 1125 813 ;
C 52 ; WX 1125 ; N cc-stripe ; B 0 -63 1125 813 ;
C 53 ; WX 1125 ; N cc-visa ; B 0 -63 1125 813 ;
C 54 ; WX 1000 ; N centercode ; B 15 -110 985 860 ;
C 55 ; WX 968 ; N chrome ; B 0 -110 969 860 ;
C 56 ; WX 875 ; N cloudscale ; B 0 -63 875 813 ;
C 57 ; WX 648 ; N cloudsmith ; B 0 -110 650 860 ;
C 58 ; WX 1203 ; N cloudversify ; B 0 -1 1204 750 ;
C 59 ; WX 1000 ; N codepen ; B 0 -125 1001 875 ;
C 60 ; WX 921 ; N codiepie ; B 0 -110 922 860 ;
C 61 ; WX 1125 ; N connectdevelop ; B 26 -94 1099 844 ;
C 62 ; WX 1000 ; N contao ; B 0 -63 1000 813 ;
C 63 ; WX 1250 ; N cpanel ; B -1 249 1250 526 ;
C 64 ; WX 968 ; N creative-commons-by ; B -1 -110 969 860 ;
C 65 ; WX 968 ; N creative-commons-nc-eu ; B 0 -110 969 860 ;
C 66 ; WX 968 ; N creative-commons-nc-jp ; B 0 -110 969 860 ;
C 67 ; WX 968 ; N creative-commons-nc ; B 0 -110 969 860 ;
C 68 ; WX 968 ; N creative-commons-nd ; B -1 -110 969 860 ;
C 69 ; WX 968 ; N creative-commons-pd-alt ; B -1 -110 969 860 ;
C 70 ; WX 968 ; N creative-commons-pd ; B 0 -110 969 860 ;
C 71 ; WX 968 ; N creative-commons-remix ; B -1 -110 969 860 ;
C 72 ; WX 968 ; N creative-commons-sa ; B -1 -110 969 860 ;
C 73 ; WX 968 ; N creative-commons-sampling-plus ; B -1 -110 969 860 ;
C 74 ; WX 968 ; N creative-commons-sampling ; B -1 -110 969 860 ;
C 75 ; WX 968 ; N creative-commons-share ; B -1 -110 969 860 ;
C 76 ; WX 968 ; N creative-commons-zero ; B -1 -110 969 860 ;
C 77 ; WX 968 ; N creative-commons ; B 0 -110 969 860 ;
C 78 ; WX 869 ; N critical-role ; B 0 -125 871 875 ;
C 79 ; WX 750 ; N css3-alt ; B 0 -63 750 813 ;
C 80 ; WX 1000 ; N css3 ; B 0 -63 938 813 ;
C 81 ; WX 859 ; N cuttlefish ; B 0 -110 842 860 ;
C 82 ; WX 1250 ; N d-and-d-beyond ; B 0 176 1250 574 ;
C 83 ; WX 1125 ; N d-and-d ; B 43 -126 1082 875 ;
C 84 ; WX 875 ; N dashcube ; B 37 -125 838 875 ;
C 85 ; WX 875 ; N delicious ; B 0 -63 876 813 ;
C 86 ; WX 1000 ; N deploydog ; B 0 0 1000 750 ;
C 87 ; WX 937 ; N deskpro ; B -1 -126 938 875 ;
C 88 ; WX 875 ; N dev ; B 0 -63 875 813 ;
C 89 ; WX 625 ; N deviantart ; B 0 -125 625 875 ;
C 90 ; WX 1000 ; N digg ; B 0 62 1000 688 ;
C 91 ; WX 1000 ; N digital-ocean ; B 15 -110 985 860 ;
C 92 ; WX 875 ; N discord ; B 0 -125 875 875 ;
C 93 ; WX 875 ; N discourse ; B 0 -63 875 813 ;
C 94 ; WX 812 ; N dochub ; B 0 -125 782 875 ;
C 95 ; WX 1250 ; N docker ; B -1 -63 1250 813 ;
C 96 ; WX 937 ; N draft2digital ; B 0 -63 938 813 ;
C 97 ; WX 875 ; N dribbble-square ; B 0 -63 875 813 ;
C 98 ; WX 1000 ; N dribbble ; B 15 -110 985 860 ;
C 99 ; WX 1031 ; N dropbox ; B 0 -63 1032 813 ;
C 100 ; WX 875 ; N drupal ; B 62 -63 813 811 ;
C 101 ; WX 812 ; N dyalog ; B 0 -63 813 813 ;
C 102 ; WX 937 ; N earlybirds ; B -1 -110 938 860 ;
C 103 ; WX 1250 ; N ebay ; B 0 124 1250 626 ;
C 104 ; WX 1000 ; N edge ; B 50 -110 950 860 ;
C 105 ; WX 875 ; N elementor ; B 0 -63 875 813 ;
C 106 ; WX 968 ; N ello ; B 0 -110 969 860 ;
C 107 ; WX 1250 ; N ember ; B -1 249 1251 724 ;
C 108 ; WX 968 ; N empire ; B 0 -110 969 860 ;
C 109 ; WX 875 ; N envira ; B 0 -63 875 813 ;
C 110 ; WX 1250 ; N erlang ; B 0 -21 1250 771 ;
C 111 ; WX 625 ; N ethereum ; B 15 -125 610 875 ;
C 112 ; WX 750 ; N etsy ; B 0 -63 750 813 ;
C 113 ; WX 968 ; N expeditedssl ; B 0 -110 969 860 ;
C 114 ; WX 515 ; N facebook-f ; B 0 -125 516 875 ;
C 115 ; WX 875 ; N facebook-messenger ; B 4 -63 871 813 ;
C 116 ; WX 875 ; N facebook-square ; B 0 -63 875 813 ;
C 117 ; WX 875 ; N facebook ; B 0 -63 875 813 ;
C 118 ; WX 1000 ; N fantasy-flight-games ; B 0 -125 1000 875 ;
C 119 ; WX 937 ; N firefox ; B 0 -110 938 858 ;
C 120 ; WX 968 ; N first-order-alt ; B 0 -110 969 860 ;
C 121 ; WX 875 ; N first-order ; B 8 -125 867 875 ;
C 122 ; WX 750 ; N firstdraft ; B 0 -125 750 875 ;
C 123 ; WX 875 ; N flickr ; B 0 -63 875 813 ;
C 124 ; WX 875 ; N flipboard ; B 0 -63 875 813 ;
C 125 ; WX 750 ; N fly ; B 54 -126 695 876 ;
C 126 ; WX 875 ; N font-awesome-alt ; B 0 -63 875 813 ;
C 127 ; WX 875 ; N font-awesome-flag ; B 5 -125 868 875 ;
C 128 ; WX 875 ; N font-awesome ; B 0 -63 875 813 ;
C 129 ; WX 750 ; N fonticons-fi ; B 0 -69 750 776 ;
C 130 ; WX 875 ; N fonticons ; B 0 -63 875 813 ;
C 131 ; WX 1000 ; N fort-awesome-alt ; B 16 -110 985 860 ;
C 132 ; WX 1000 ; N fort-awesome ; B 35 -125 965 875 ;
C 133 ; WX 875 ; N forumbee ; B 0 -69 875 807 ;
C 134 ; WX 718 ; N foursquare ; B -1 -131 719 870 ;
C 135 ; WX 1125 ; N free-code-camp ; B 15 -6 1110 745 ;
C 136 ; WX 875 ; N freebsd ; B 0 -56 876 806 ;
C 137 ; WX 525 ; N fulcrum ; B 0 -125 527 875 ;
C 138 ; WX 968 ; N galactic-republic ; B 0 -110 969 860 ;
C 139 ; WX 1000 ; N galactic-senate ; B 0 -56 1000 810 ;
C 140 ; WX 875 ; N get-pocket ; B 0 -32 875 750 ;
C 141 ; WX 1000 ; N gg-circle ; B 17 -110 987 860 ;
C 142 ; WX 1000 ; N gg ; B 0 25 1000 725 ;
C 143 ; WX 875 ; N git-square ; B 0 -63 875 813 ;
C 144 ; WX 875 ; N git ; B 31 -63 844 813 ;
C 145 ; WX 937 ; N github-alt ; B 0 -1 938 750 ;
C 146 ; WX 875 ; N github-square ; B 0 -63 875 813 ;
C 147 ; WX 968 ; N github ; B 0 -86 969 860 ;
C 148 ; WX 1156 ; N gitkraken ; B 15 -116 1141 866 ;
C 149 ; WX 1000 ; N gitlab ; B -1 -90 1000 840 ;
C 150 ; WX 750 ; N gitter ; B 31 -125 719 875 ;
C 151 ; WX 875 ; N glide-g ; B 62 -125 875 875 ;
C 152 ; WX 875 ; N glide ; B 0 -63 875 813 ;
C 153 ; WX 781 ; N gofore ; B 0 -63 782 813 ;
C 154 ; WX 750 ; N goodreads-g ; B 57 -125 693 876 ;
C 155 ; WX 875 ; N goodreads ; B 0 -63 875 813 ;
C 156 ; WX 1000 ; N google-drive ; B 0 -63 1000 813 ;
C 157 ; WX 1000 ; N google-play ; B 49 -125 951 875 ;
C 158 ; WX 1250 ; N google-plus-g ; B 25 0 1225 750 ;
C 159 ; WX 875 ; N google-plus-square ; B 0 -63 875 813 ;
C 160 ; WX 968 ; N google-plus ; B 0 -110 969 860 ;
C 161 ; WX 875 ; N google-wallet ; B 15 -63 860 813 ;
C 162 ; WX 953 ; N google ; B 0 -110 954 860 ;
C 163 ; WX 968 ; N gratipay ; B 0 -110 969 860 ;
C 164 ; WX 1000 ; N grav ; B 15 -110 985 860 ;
C 165 ; WX 750 ; N gripfire ; B 62 -109 625 860 ;
C 166 ; WX 750 ; N grunt ; B 4 -125 746 876 ;
C 167 ; WX 500 ; N gulp ; B 24 -125 476 875 ;
C 168 ; WX 875 ; N hacker-news-square ; B 0 -63 875 813 ;
C 169 ; WX 875 ; N hacker-news ; B 0 -63 875 813 ;
C 170 ; WX 906 ; N hackerrank ; B 0 -125 907 875 ;
C 171 ; WX 1250 ; N hips ; B 0 16 1251 734 ;
C 172 ; WX 1000 ; N hire-a-helper ; B 0 -125 1000 875 ;
C 173 ; WX 1250 ; N hooli ; B 0 163 1250 578 ;
C 174 ; WX 994 ; N hornbill ; B -1 -126 995 876 ;
C 175 ; WX 875 ; N hotjar ; B 0 -94 876 875 ;
C 176 ; WX 808 ; N houzz ; B 0 -63 810 813 ;
C 177 ; WX 750 ; N html5 ; B 0 -63 750 813 ;
C 178 ; WX 1000 ; N hubspot ; B 49 -125 951 875 ;
C 179 ; WX 875 ; N imdb ; B 0 -63 875 813 ;
C 180 ; WX 875 ; N instagram ; B -1 -63 876 813 ;
C 181 ; WX 1000 ; N internet-explorer ; B 0 -125 1000 876 ;
C 182 ; WX 1250 ; N ioxhost ; B 0 -110 1250 860 ;
C 183 ; WX 750 ; N itunes-note ; B -1 -72 750 813 ;
C 184 ; WX 875 ; N itunes ; B 0 -63 875 813 ;
C 185 ; WX 736 ; N java ; B 0 -126 738 875 ;
C 186 ; WX 875 ; N jedi-order ; B 0 -66 875 824 ;
C 187 ; WX 1000 ; N jenkins ; B 48 -125 952 875 ;
C 188 ; WX 968 ; N joget ; B -1 -110 969 860 ;
C 189 ; WX 875 ; N joomla ; B 0 -63 875 813 ;
C 190 ; WX 875 ; N js-square ; B 0 -63 875 813 ;
C 191 ; WX 875 ; N js ; B 0 -63 875 813 ;
C 192 ; WX 1125 ; N jsfiddle ; B 10 -1 1115 751 ;
C 193 ; WX 568 ; N kaggle ; B 0 -125 570 875 ;
C 194 ; WX 804 ; N keybase ; B -1 -63 806 813 ;
C 195 ; WX 1000 ; N keycdn ; B 0 -109 1000 860 ;
C 196 ; WX 750 ; N kickstarter-k ; B 0 -63 751 813 ;
C 197 ; WX 875 ; N kickstarter ; B 0 -63 875 813 ;
C 198 ; WX 871 ; N korvue ; B 0 -63 872 809 ;
C 199 ; WX 1250 ; N laravel ; B -1 -53 1250 803 ;
C 200 ; WX 875 ; N lastfm-square ; B 0 -63 875 813 ;
C 201 ; WX 1000 ; N lastfm ; B 0 97 1000 653 ;
C 202 ; WX 1125 ; N leanpub ; B 13 0 1112 750 ;
C 203 ; WX 1250 ; N less ; B 0 107 1250 643 ;
C 204 ; WX 875 ; N line ; B -1 -63 876 813 ;
C 205 ; WX 875 ; N linkedin-in ; B 0 0 876 875 ;
C 206 ; WX 875 ; N linkedin ; B 0 -63 875 813 ;
C 207 ; WX 875 ; N linode ; B 20 -126 855 875 ;
C 208 ; WX 875 ; N linux ; B 24 -126 851 876 ;
C 209 ; WX 1000 ; N lyft ; B 0 21 1000 729 ;
C 210 ; WX 875 ; N magento ; B 4 -126 871 875 ;
C 211 ; WX 835 ; N mailchimp ; B 0 -63 837 813 ;
C 212 ; WX 761 ; N mandalorian ; B 0 -126 764 876 ;
C 213 ; WX 1250 ; N markdown ; B 0 -10 1250 760 ;
C 214 ; WX 814 ; N mastodon ; B -1 -63 817 813 ;
C 215 ; WX 1000 ; N maxcdn ; B 0 10 1000 740 ;
C 216 ; WX 625 ; N medapps ; B 0 -125 625 875 ;
C 217 ; WX 1000 ; N medium-m ; B 27 0 973 750 ;
C 218 ; WX 875 ; N medium ; B 0 -63 875 813 ;
C 219 ; WX 1062 ; N medrt ; B 0 -110 1063 860 ;
C 220 ; WX 1000 ; N meetup ; B -1 -125 1031 876 ;
C 221 ; WX 968 ; N megaport ; B 0 -110 969 860 ;
C 222 ; WX 875 ; N microsoft ; B 0 -63 875 813 ;
C 223 ; WX 875 ; N mix ; B 0 -16 875 750 ;
C 224 ; WX 1250 ; N mixcloud ; B 2 7 1249 743 ;
C 225 ; WX 968 ; N mizuni ; B 0 -110 969 860 ;
C 226 ; WX 875 ; N modx ; B 15 -63 860 813 ;
C 227 ; WX 968 ; N monero ; B 0 -110 969 860 ;
C 228 ; WX 968 ; N napster ; B 0 -108 969 813 ;
C 229 ; WX 890 ; N neos ; B 0 -125 892 875 ;
C 230 ; WX 693 ; N nimblr ; B 0 -125 695 875 ;
C 231 ; WX 875 ; N nintendo-switch ; B 0 -63 876 813 ;
C 232 ; WX 875 ; N node-js ; B 1 -118 875 868 ;
C 233 ; WX 1250 ; N node ; B 0 -8 1250 758 ;
C 234 ; WX 1125 ; N npm ; B 0 125 1125 563 ;
C 235 ; WX 1250 ; N ns8 ; B 0 121 1250 629 ;
C 236 ; WX 781 ; N nutritionix ; B 0 -110 782 860 ;
C 237 ; WX 875 ; N odnoklassniki-square ; B 0 -63 875 813 ;
C 238 ; WX 625 ; N odnoklassniki ; B 11 -126 614 875 ;
C 239 ; WX 968 ; N old-republic ; B -1 -114 969 856 ;
C 240 ; WX 1250 ; N opencart ; B 0 -75 1250 825 ;
C 241 ; WX 875 ; N openid ; B 0 -32 875 782 ;
C 242 ; WX 968 ; N opera ; B -1 -94 969 875 ;
C 243 ; WX 1125 ; N optin-monster ; B 0 -97 1125 847 ;
C 244 ; WX 966 ; N osi ; B 0 -79 969 858 ;
C 245 ; WX 968 ; N page4 ; B 0 -110 969 860 ;
C 246 ; WX 750 ; N pagelines ; B 0 -105 750 855 ;
C 247 ; WX 1125 ; N palfed ; B 15 -63 1110 813 ;
C 248 ; WX 1000 ; N patreon ; B 0 -105 1000 855 ;
C 249 ; WX 750 ; N paypal ; B 0 -68 750 818 ;
C 250 ; WX 1250 ; N penny-arcade ; B 0 18 1250 732 ;
C 251 ; WX 875 ; N periscope ; B 36 -125 839 875 ;
C 252 ; WX 968 ; N phabricator ; B -1 -1 969 750 ;
C 253 ; WX 1250 ; N phoenix-framework ; B 0 -53 1250 803 ;
C 254 ; WX 1001 ; N phoenix-squadron ; B 0 -110 1003 860 ;
C 255 ; WX 1250 ; N php ; B 0 46 1250 704 ;
C -1 ; WX 1125 ; N pied-piper-alt ; B 13 -125 1112 875 ;
C -1 ; WX 1250 ; N pied-piper-hat ; B -1 -77 1250 827 ;
C -1 ; WX 875 ; N pied-piper-pp ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N pied-piper ; B 0 -63 876 813 ;
C -1 ; WX 750 ; N pinterest-p ; B 0 -113 750 863 ;
C -1 ; WX 875 ; N pinterest-square ; B 0 -63 875 813 ;
C -1 ; WX 968 ; N pinterest ; B 0 -110 969 860 ;
C -1 ; WX 1125 ; N playstation ; B -1 -56 1125 813 ;
C -1 ; WX 1000 ; N product-hunt ; B 15 -110 985 860 ;
C -1 ; WX 843 ; N pushed ; B 0 -63 844 813 ;
C -1 ; WX 875 ; N python ; B -1 -63 876 813 ;
C -1 ; WX 875 ; N qq ; B 17 -126 858 875 ;
C -1 ; WX 955 ; N quinscape ; B 0 -110 956 860 ;
C -1 ; WX 875 ; N quora ; B 14 -63 861 813 ;
C -1 ; WX 1134 ; N r-project ; B 0 -63 1135 813 ;
C -1 ; WX 1000 ; N ravelry ; B 0 -56 1000 806 ;
C -1 ; WX 1000 ; N react ; B 0 -63 1000 813 ;
C -1 ; WX 1113 ; N reacteurope ; B -1 -125 1115 875 ;
C -1 ; WX 1125 ; N readme ; B 0 -34 1125 785 ;
C -1 ; WX 1000 ; N rebel ; B 25 -110 975 860 ;
C -1 ; WX 875 ; N red-river ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N reddit-alien ; B 36 -63 964 813 ;
C -1 ; WX 875 ; N reddit-square ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N reddit ; B 15 -110 985 860 ;
C -1 ; WX 1000 ; N renren ; B 15 -110 985 851 ;
C -1 ; WX 875 ; N replyd ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N researchgate ; B 0 -63 875 813 ;
C -1 ; WX 968 ; N resolving ; B 0 -110 969 860 ;
C -1 ; WX 800 ; N rev ; B 0 -63 802 813 ;
C -1 ; WX 1136 ; N rocketchat ; B 0 -126 1138 875 ;
C -1 ; WX 968 ; N rockrms ; B 0 -110 969 860 ;
C -1 ; WX 1000 ; N safari ; B 15 -110 985 860 ;
C -1 ; WX 1250 ; N sass ; B -1 -94 1251 844 ;
C -1 ; WX 875 ; N schlix ; B 0 -39 876 734 ;
C -1 ; WX 750 ; N scribd ; B 0 -87 751 837 ;
C -1 ; WX 898 ; N searchengin ; B 0 -86 899 812 ;
C -1 ; WX 875 ; N sellcast ; B 0 -63 876 813 ;
C -1 ; WX 1250 ; N sellsy ; B 12 -63 1238 813 ;
C -1 ; WX 968 ; N servicestack ; B 0 0 969 750 ;
C -1 ; WX 875 ; N shirtsinbulk ; B 0 -118 875 868 ;
C -1 ; WX 966 ; N shopware ; B 0 -110 969 860 ;
C -1 ; WX 1000 ; N simplybuilt ; B 8 -1 992 750 ;
C -1 ; WX 875 ; N sistrix ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N sith ; B 0 -63 875 813 ;
C -1 ; WX 1250 ; N skyatlas ; B 0 8 1250 742 ;
C -1 ; WX 875 ; N skype ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N slack-hash ; B 0 -63 876 813 ;
C -1 ; WX 875 ; N slack ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N slideshare ; B 9 -125 991 875 ;
C -1 ; WX 1000 ; N snapchat-ghost ; B -1 -96 1000 846 ;
C -1 ; WX 875 ; N snapchat-square ; B 0 -63 875 813 ;
C -1 ; WX 968 ; N snapchat ; B 0 -110 969 860 ;
C -1 ; WX 1250 ; N soundcloud ; B 0 103 1250 647 ;
C -1 ; WX 839 ; N speakap ; B 0 -63 842 813 ;
C -1 ; WX 968 ; N spotify ; B 0 -110 969 860 ;
C -1 ; WX 1000 ; N squarespace ; B -1 -23 1001 773 ;
C -1 ; WX 875 ; N stack-exchange ; B 34 -125 841 875 ;
C -1 ; WX 750 ; N stack-overflow ; B 5 -63 745 813 ;
C -1 ; WX 859 ; N staylinked ; B -1 -128 859 875 ;
C -1 ; WX 875 ; N steam-square ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N steam-symbol ; B 0 -1 875 750 ;
C -1 ; WX 968 ; N steam ; B 0 -110 969 860 ;
C -1 ; WX 1125 ; N sticker-mule ; B 0 -126 1126 875 ;
C -1 ; WX 720 ; N strava ; B 0 -125 722 875 ;
C -1 ; WX 707 ; N stripe-s ; B 0 -126 708 875 ;
C -1 ; WX 1250 ; N stripe ; B 0 117 1250 633 ;
C -1 ; WX 1000 ; N studiovinari ; B 36 -125 964 875 ;
C -1 ; WX 968 ; N stumbleupon-circle ; B 15 -110 985 860 ;
C -1 ; WX 1000 ; N stumbleupon ; B 0 -1 983 750 ;
C -1 ; WX 875 ; N superpowers ; B 0 -63 875 813 ;
C -1 ; WX 1250 ; N supple ; B -1 135 1250 688 ;
C -1 ; WX 998 ; N teamspeak ; B 0 -125 1000 875 ;
C -1 ; WX 875 ; N telegram-plane ; B 0 15 875 750 ;
C -1 ; WX 968 ; N telegram ; B 0 -110 969 860 ;
C -1 ; WX 750 ; N tencent-weibo ; B 49 -126 701 875 ;
C -1 ; WX 986 ; N the-red-yeti ; B -1 -125 987 875 ;
C -1 ; WX 861 ; N themeco ; B 0 -110 862 860 ;
C -1 ; WX 1000 ; N themeisle ; B 0 -125 1000 875 ;
C -1 ; WX 1033 ; N think-peaks ; B 0 -125 1035 875 ;
C -1 ; WX 968 ; N trade-federation ; B 0 -111 969 858 ;
C -1 ; WX 875 ; N trello ; B 0 -63 875 813 ;
C -1 ; WX 1125 ; N tripadvisor ; B 0 41 1126 709 ;
C -1 ; WX 875 ; N tumblr-square ; B 0 -63 875 813 ;
C -1 ; WX 625 ; N tumblr ; B 15 -125 610 875 ;
C -1 ; WX 875 ; N twitch ; B 19 -63 856 813 ;
C -1 ; WX 875 ; N twitter-square ; B 0 -63 875 813 ;
C -1 ; WX 1000 ; N twitter ; B 0 -32 1000 782 ;
C -1 ; WX 845 ; N typo3 ; B 0 -63 847 813 ;
C -1 ; WX 875 ; N uber ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N uikit ; B 0 -125 867 875 ;
C -1 ; WX 750 ; N uniregistry ; B 0 -63 750 813 ;
C -1 ; WX 1250 ; N untappd ; B 26 -126 1225 876 ;
C -1 ; WX 1250 ; N usb ; B 0 -8 1253 758 ;
C -1 ; WX 1000 ; N ussunnah ; B 0 -125 1000 875 ;
C -1 ; WX 875 ; N vaadin ; B 0 -16 875 813 ;
C -1 ; WX 750 ; N viacoin ; B 0 -63 750 813 ;
C -1 ; WX 875 ; N viadeo-square ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N viadeo ; B 8 -125 867 875 ;
C -1 ; WX 1000 ; N viber ; B 25 -126 975 875 ;
C -1 ; WX 875 ; N vimeo-square ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N vimeo-v ; B 0 -7 876 750 ;
C -1 ; WX 875 ; N vimeo ; B 0 -63 875 813 ;
C -1 ; WX 750 ; N vine ; B 0 -53 750 803 ;
C -1 ; WX 1125 ; N vk ; B 36 62 1089 688 ;
C -1 ; WX 1250 ; N vnv ; B -1 187 1250 500 ;
C -1 ; WX 875 ; N vuejs ; B 0 0 875 750 ;
C -1 ; WX 1000 ; N weebly ; B 0 3 1001 747 ;
C -1 ; WX 1000 ; N weibo ; B 0 2 1000 813 ;
C -1 ; WX 1125 ; N weixin ; B 25 -63 1100 813 ;
C -1 ; WX 875 ; N whatsapp-square ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N whatsapp ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N whmcs ; B -1 -63 875 813 ;
C -1 ; WX 1250 ; N wikipedia-w ; B -1 -29 1250 779 ;
C -1 ; WX 875 ; N windows ; B 0 -63 875 813 ;
C -1 ; WX 1250 ; N wix ; B 0 131 1250 619 ;
C -1 ; WX 1250 ; N wizards-of-the-coast ; B -1 5 1251 745 ;
C -1 ; WX 890 ; N wolf-pack-battalion ; B 0 -125 892 875 ;
C -1 ; WX 1000 ; N wordpress-simple ; B 15 -110 985 860 ;
C -1 ; WX 1000 ; N wordpress ; B 15 -110 985 860 ;
C -1 ; WX 1000 ; N wpbeginner ; B 45 -63 955 813 ;
C -1 ; WX 1000 ; N wpexplorer ; B 0 -125 1000 875 ;
C -1 ; WX 875 ; N wpforms ; B 0 -63 875 813 ;
C -1 ; WX 968 ; N wpressr ; B 0 -110 969 860 ;
C -1 ; WX 1000 ; N xbox ; B 15 -110 985 860 ;
C -1 ; WX 875 ; N xing-square ; B 0 -63 875 813 ;
C -1 ; WX 750 ; N xing ; B 0 -63 751 813 ;
C -1 ; WX 875 ; N y-combinator ; B 0 -63 875 813 ;
C -1 ; WX 875 ; N yahoo ; B 41 -125 834 875 ;
C -1 ; WX 625 ; N yandex-international ; B 36 -125 589 875 ;
C -1 ; WX 500 ; N yandex ; B 3 -125 497 875 ;
C -1 ; WX 750 ; N yelp ; B 0 -126 750 860 ;
C -1 ; WX 875 ; N yoast ; B 0 -86 875 836 ;
C -1 ; WX 875 ; N youtube-square ; B 0 -63 875 813 ;
C -1 ; WX 1125 ; N youtube ; B 29 0 1096 750 ;
C -1 ; WX 1250 ; N zhihu ; B 0 92 1250 658 ;
C -1 ; WX 1953 ; N bluesky ; B 117 219 1250 1217 ;
EndCharMetrics
EndFontMetrics
